*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    background-image: url(nature-5.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: #fff;
}
input{
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    width: 60%;
    font-size: 5rem;
    padding: 1% 2%;
    border-top-left-radius: 20px;
    border-bottom: 2px solid brown;
}

.location{
    font-size: 10rem;
  } 
.date{
    font-size: 4rem;
}
.temperature-description{
    font-size: 5rem;
}
.temperature-value{
    font-size: 30rem;
}
span{
    font-size: 20rem;
}
#search-box{
    margin-top: 15rem;
    margin-bottom: 20px;

}
.weather-icon img{
    width: 10rem;
}
.location{
    font-weight: 700;
    padding-bottom: 1%;
    padding-top: 32rem;
}
.temperature-value{
    font-weight: 900;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}
.button{
    font-size: 3.5rem;
    color: #fff;
    margin-left: 2rem;
    padding: 1.2rem 2rem;
    background-color: rgb(134, 21, 42);
    border-radius: 8px;
}
@media only screen and (max-width: 1400px){
    html{
    font-size: 47%;}
}

@media only screen and (max-width:1000px){
    html{
    font-size: 35%;}
}

@media only screen and (max-width:751px){
    html{
    font-size: 30%;}
}


@media only screen and (max-width:483px){
    body{
        color: rgb(134, 21, 42);
    }
    html{
    font-size: 20%;}
}

@media only screen and (max-width:369px){
    html{
    font-size: 15%;}
}
